# Valkyrie

./: DarkValkyrie.sln  README.md
DarkValkyrie.Test/: DarkValkyrie.Test.csproj  UnitTest1.cs
DarkValkyrie/DarkValkyrie/: App.xaml  App.xaml.cs  DarkValkyrie.csproj
DarkValkyrie/DarkValkyrie.Android/: DarkValkyrie.Android.csproj  MainActivity.cs
DarkValkyrie/DarkValkyrie.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DarkValkyrie/DarkValkyrie.Android/Resources/: Resource.designer.cs
DarkValkyrie/DarkValkyrie.UWP/: App.xaml  App.xaml.cs  DarkValkyrie.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DarkValkyrie/DarkValkyrie.UWP/Properties/: AssemblyInfo.cs
DarkValkyrie/DarkValkyrie.iOS/: AppDelegate.cs  DarkValkyrie.iOS.csproj  Info.plist  Main.cs
DarkValkyrie/DarkValkyrie.iOS/Properties/: AssemblyInfo.cs
DarkValkyrie/DarkValkyrie/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  PaintSurfaceCommandBehavior.cs
DarkValkyrie/DarkValkyrie/Converters/: SelectedItemEventArgsToSelectedItemConverter.cs
DarkValkyrie/DarkValkyrie/Graphics/: Screen.cs  Sprite.cs  SpriteEventArgs.cs  Tile.cs
DarkValkyrie/DarkValkyrie/Model/ControlProfiles/: ErinaProfile.xml
DarkValkyrie/DarkValkyrie/Model/Maps/: TestMap.xml
DarkValkyrie/DarkValkyrie/View/: GamePage.xaml  GamePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
DarkValkyrie/DarkValkyrie/ViewModel/: Actor.cs  GamePageViewModel.cs  MenuPageViewModel.cs  OptionsPageViewModel.cs  SplashPageViewModel.cs
DarkValkyrie/DarkValkyrie/ViewModel/GPVM/: Actor.cs  Buttons.cs  GamePageViewModel.cs  Input.cs  LoadMap.cs  Motion.cs  Screen.cs
DarkValkyrie/DarkValkyrie/ViewModel/GamePageViewModel/: AIController.cs
DarkValkyrie/DarkValkyrie/ViewModel/GamePageViewModel/GPVM/: GamePageViewModel.cs  Input.cs  LoadMap.cs  Motion.cs  Screen.cs  Troubleshooting.cs
Valkyrie.CommandInterpreter/: Class1.cs  Interpreter.cs  Special.cs
Valkyrie.GL/: Block.cs  Character.cs  Level.cs  Monster.cs  Obstacle.cs  Region.cs
